{
  "name": "tripleS",
  "official": true,
  "side_logo": false,
  "top_logo": true,
  "qr_logo": true,
  "default": true,
  "default_color": "#F4EFFF",
  "seasons": {
    "Atom01": {
      "First":   ["#FFDD00", "#000000"],
      "Special": ["special", "#000000"],
      "display": "Atom/01"
    },
    "Binary01": {
      "First":   ["#00FF00", "#000000"],
      "Special": ["special", "#000000"],
      "display": "Binary/01"
    },
    "Cream01": {
      "First":   ["#FF7477", "#000000"],
      "Special": ["special", "#000000"],
      "display": "Cream/01"
    },
    "Divine01": {
      "First":   ["#B301FE", "#000000"],
      "Special": ["special", "#000000"],
      "display": "Divine/01"
    },
    "Ever01": {
      "First":   ["#33ecfd", "#000000"],
      "Special": ["special", "#000000"],
      "Premier": ["premier", "#FFFFFF"],
      "display": "Ever/01"
    },
    "Atom02": {
      "First":   ["#ffdd01", "#000000"],
      "Special": ["special", "#000000"],
      "Premier": ["premier", "#FFFFFF"],
      "display": "Atom/02"
    },
    "Binary02": {
      "First":   ["#ffdd01", "#000000"],
      "Special": ["special", "#000000"],
      "Premier": ["premier", "#FFFFFF"],
      "Unit": ["#c1a95f", "#000000"],
      "display": "Binary/02"
    }
  },
  "members": {
    "SeoYeon":  {"abbr": "S1",  "sign": true, "position": [29, 996]},
    "HyeRin":   {"abbr": "S2",  "sign": true, "position": [0, 1028]},
    "JiWoo":    {"abbr": "S3",  "sign": true, "position": [32, 1026]},
    "ChaeYeon": {"abbr": "S4",  "sign": true, "position": [1, 982]},
    "YooYeon":  {"abbr": "S5",  "sign": true, "position": [74, 1025]},
    "SooMin":   {"abbr": "S6",  "sign": true, "position": [0, 985]},
    "NaKyoung": {"abbr": "S7",  "sign": true, "position": [0, 1040]},
    "YuBin":    {"abbr": "S8",  "sign": true, "position": [19, 1034]},
    "Kaede":    {"abbr": "S9",  "sign": true, "position": [24, 1034]},
    "DaHyun":   {"abbr": "S10", "sign": true, "position": [39, 1029]},
    "Kotone":   {"abbr": "S11", "sign": true, "position": [29, 1030]},
    "YeonJi":   {"abbr": "S12", "sign": true, "position": [0, 993]},
    "Nien":     {"abbr": "S13", "sign": true, "position": [54, 1033]},
    "SoHyun":   {"abbr": "S14", "sign": true, "position": [0, 1035]},
    "Xinyu":    {"abbr": "S15", "sign": true, "position": [0, 1030]},
    "Mayu":     {"abbr": "S16", "sign": true, "position": [46, 984]},
    "Lynn":     {"abbr": "S17", "sign": true, "position": [57, 1030]},
    "JooBin":   {"abbr": "S18", "sign": true, "position": [78, 1042]},
    "HaYeon":   {"abbr": "S19", "sign": true, "position": [36, 1088]},
    "ShiOn":    {"abbr": "S20", "sign": true, "position": [158, 1030]},
    "ChaeWon":  {"abbr": "S21", "sign": true, "position": [60, 1048]},
    "Sullin":   {"abbr": "S22", "sign": true, "position": [38, 1068]},
    "SeoAh":    {"abbr": "S23", "sign": true, "position": [48, 1037]},
    "JiYeon":   {"abbr": "S24", "sign": true, "position": [61, 1052]}
  }
}
