{
  "name": "tripleS",
  "official": true,
  "side_logo": false,
  "top_logo": true,
  "qr_logo": true,
  "default": true,
  "default_color": "#F4EFFF",
  "seasons": {
    "Atom01": {
      "First":   ["#FFDD00", "#000000"],
      "Special": ["special", "#000000"],
      "display": "Atom/01"
    },
    "Binary01": {
      "First":   ["#00FF00", "#000000"],
      "Special": ["special", "#000000"],
      "display": "Binary/01"
    },
    "Cream01": {
      "First":   ["#FF7477", "#000000"],
      "Special": ["special", "#000000"],
      "display": "Cream/01"
    },
    "Divine01": {
      "First":   ["#B301FE", "#000000"],
      "Special": ["special", "#000000"],
      "display": "Divine/01"
    },
    "Ever01": {
      "First":   ["#33ecfd", "#000000"],
      "Special": ["special", "#000000"],
      "Premier": ["premier", "#FFFFFF"],
      "display": "Ever/01"
    },
    "Atom02": {
      "First":   ["#ffdd01", "#000000"],
      "Special": ["special", "#000000"],
      "Premier": ["premier", "#FFFFFF"],
      "display": "Atom/02"
    },
    "Binary02": {
      "First":   ["#ffdd01", "#000000"],
      "Special": ["special", "#000000"],
      "Premier": ["premier", "#FFFFFF"],
      "display": "Binary/02"
    }
  },
  "members": {
    "SeoYeon":   {"sign": true, "position": [29,  996]},
    "HyeRin":     {"sign": true, "position": [0,  1028]},
    "JiWoo":      {"sign": true, "position": [32,  1026]},
    "ChaeYeon": {"sign": true, "position": [1,   982]},
    "YooYeon":  {"sign": true, "position": [74,  1025]},
    "SooMin":    {"sign": true, "position": [0,   985]},
    "NaKyoung":{"sign": true, "position": [0,  1040]},
    "YuBin":      {"sign": true, "position": [19,  1034]},
    "Kaede":      {"sign": true, "position": [24,  1034]},
    "DaHyun":    {"sign": true, "position": [39,  1029]},
    "Kotone":    {"sign": true, "position": [29,  1030]},
    "YeonJi":     {"sign": true, "position": [0,   993]},
    "Nien":       {"sign": true, "position": [54,  1033]},
    "SoHyun":    {"sign": true, "position": [0,  1035]},
    "Xinyu":       {"sign": true, "position": [0,  1030]},
    "Mayu":       {"sign": true, "position": [46,   984]},
    "Lynn":        {"sign": true, "position": [57,  1030]},
    "JooBin":      {"sign": true, "position": [78,  1042]},
    "HaYeon":    {"sign": true, "position": [36,  1088]},
    "ShiOn":      {"sign": true, "position": [158, 1030]},
    "ChaeWon": {"sign": true, "position": [60,  1048]},
    "Sullin":       {"sign": true, "position": [38,  1068]},
    "SeoAh":     {"sign": true, "position": [48,  1037]},
    "JiYeon":     {"sign": true, "position": [61,  1052]}
  }
}
